<!doctype html>
<html lang="ar">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <title>Soqyia</title>

</head>

<body>
    <div class="containerr">
        <div class="sidebar py-5">
            <div class="top_section">
                <img src="images/logo.png" height=70 width=70 alt="logo" />
            </div>
            <div class='side-links'>
                <a href="index.html" class="link active ">

                    <div class="icon "><i class="fa-solid fa-house"></i></div>
                    <div class="link_text">الرئيسية</div>
                </a>
                <a href="about.html" class="link  ">

                    <div class="icon "><i class="fa-solid fa-house-user"></i></div>
                    <div class="link_text"> من نحن </div>
                </a>
                <a href="comments.html" class="link  ">

                    <div class="icon "><i class="fa-regular fa-comments"></i></div>
                    <div class="link_text"> اهم التعليقات</div>
                </a>
                <a href="contactUs.html" class="link  ">

                    <div class="icon "><i class="fa-regular fa-comment"></i></div>
                    <div class="link_text"> تواصل معنا"</div>
                </a>
                <a href="conditions.html" class="link  ">

                    <div class="icon "><i class="fa-solid fa-lock"></i></div>
                    <div class="link_text"> الشروط والاحكام</div>
                </a>

            </div>
        </div>
        <main>
            <section class="w-100  comments d-flex align-items-center h-100">
                <div class="container">
                    <div class="bg-white p-5 about-us-details wow fadeIn content" data-wow-duration="0.7s"
                        data-wow-delay="0.2s">
                        <div class='d-flex justify-content-between text-center my-3'>
                            <h5 class="mb-3 fw-bold"> أهم التعليقات</h5>
                            <button class="btn add-comment-btn" data-bs-toggle="modal" data-bs-target="#add-comment-modal">إضافة تعليق</button>

                        </div>
                        <div class='cont-comments'>

                            <div class="comment py-3" key={index}>
                                <div class='d-flex justify-content-between'>
                                    <h6 class='fw-bold'>اسم المستخدم</h6>
                                    <span class="date text-muted">20-10-2022</span>
                                </div>
                                <p class='text-muted mt-2 comment-desc'>
                                    لوريم إيبسوم(Lorem Ipsum) هو ببساطة نص شكلي (بمعنى أن الغاية هي الشكل وليس المحتوى)
                                    ويُستخدم في صناعات المطابع ودور النشر. كان لوريم إيبسوم ولايزال للنص الشكلي منذ
                                    القرن الخامس عشر عندما قامت مطبعة مجهولة برص مجموعة من الأحرف بشكل عشوائي أخذتها من
                                    نص، لتكوّن كتيّب بمثابة دليل أو مرجع شكلي .

                                </p>
                            </div>
                            <div class="comment py-3" key={index}>
                                <div class='d-flex justify-content-between'>
                                    <h6 class='fw-bold'>اسم المستخدم</h6>
                                    <span class="date text-muted">20-10-2022</span>
                                </div>
                                <p class='text-muted mt-2 comment-desc'>
                                    لوريم إيبسوم(Lorem Ipsum) هو ببساطة نص شكلي (بمعنى أن الغاية هي الشكل وليس المحتوى)
                                    ويُستخدم في صناعات المطابع ودور النشر. كان لوريم إيبسوم ولايزال للنص الشكلي منذ
                                    القرن الخامس عشر عندما قامت مطبعة مجهولة برص مجموعة من الأحرف بشكل عشوائي أخذتها من
                                    نص، لتكوّن كتيّب بمثابة دليل أو مرجع شكلي .

                                </p>
                            </div>
                            <div class="comment py-3" key={index}>
                                <div class='d-flex justify-content-between'>
                                    <h6 class='fw-bold'>اسم المستخدم</h6>
                                    <span class="date text-muted">20-10-2022</span>
                                </div>
                                <p class='text-muted mt-2 comment-desc'>
                                    لوريم إيبسوم(Lorem Ipsum) هو ببساطة نص شكلي (بمعنى أن الغاية هي الشكل وليس المحتوى)
                                    ويُستخدم في صناعات المطابع ودور النشر. كان لوريم إيبسوم ولايزال للنص الشكلي منذ
                                    القرن الخامس عشر عندما قامت مطبعة مجهولة برص مجموعة من الأحرف بشكل عشوائي أخذتها من
                                    نص، لتكوّن كتيّب بمثابة دليل أو مرجع شكلي .

                                </p>
                            </div>
                            <div class="comment py-3" key={index}>
                                <div class='d-flex justify-content-between'>
                                    <h6 class='fw-bold'>اسم المستخدم</h6>
                                    <span class="date text-muted">20-10-2022</span>
                                </div>
                                <p class='text-muted mt-2 comment-desc'>
                                    لوريم إيبسوم(Lorem Ipsum) هو ببساطة نص شكلي (بمعنى أن الغاية هي الشكل وليس المحتوى)
                                    ويُستخدم في صناعات المطابع ودور النشر. كان لوريم إيبسوم ولايزال للنص الشكلي منذ
                                    القرن الخامس عشر عندما قامت مطبعة مجهولة برص مجموعة من الأحرف بشكل عشوائي أخذتها من
                                    نص، لتكوّن كتيّب بمثابة دليل أو مرجع شكلي .

                                </p>
                            </div>
                        </div>


                    </div>
                </div>
            </section>
        </main>
        <div class="modal fade add-comment-modal" id="add-comment-modal" tabIndex="-1" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered ">
                <div class="modal-content container">
                    <form action="">
                        <div class="modal-header " >
                            <h5 class="modal-title w-100 fw-bold text-end"> أهم التعليقات</h5>
                            <button type="button" class="btn-close  ms-auto " data-bs-dismiss="modal" aria-label="Close"></button>

                        </div>
                        <div class="modal-body ">
                            <div class="mb-3 input-box">
                                <div class="form-floating">
                                    <textarea class="form-control" placeholder="Leave a comment here" id="floatingTextarea2" style="height:150px"></textarea>
                                    <label for="floatingTextarea2 " class="w-100">أضف ملاحظاتك</label>
                                </div>
                            </div>
                        </div>
                        <div class="text-start actions  mb-3 ">
                        <button type="button" class="btn py-2 cancel-comment px-4 mx-3"  data-bs-dismiss="modal" aria-label="Close">
                        إلغاء   
                            </button>
                            <button type="button" class="btn py-2 send-comment  px-4"data-bs-toggle="modal" data-bs-target="#confirm-comment-modal">
                                إرسال
                            </button>
                           
                        </div>

                    </form>
                </div>
            </div>
        </div>
        <div class="modal fade confirm-comment-modal" id="confirm-comment-modal" tabIndex="-1" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered ">
                <div class="modal-content container">
                        <div class="modal-header" style="border: 0;">
                            <button type="button" class="btn-close me-auto" data-bs-dismiss="modal" aria-label="Close"></button>

                        </div>
                        <div class="modal-body py-5 text-center">
                            <img src="images/right.png" width=120 height=120 alt="right send"/>
                            <h6 class='fw-bold mt-3'>!تم إرسال تعليقك بنجاح</h6>
                        </div>
                     

                </div>
            </div>
        </div>
    </div>
    <footer class=" " id="footer">
        <div class="container">

            <div class="row  pb-5 ">
                <div class="col-lg-4 col-md-6 mt-5">
                    <img src="images/logo1.png" width=100 height=100 alt="logo" />
                    <p class="w-100 pb-0 mb-0 mt-3">موقع سقيا لخدمة حجز وايتات المياه</p>
                    <p>جميع الحقوق محفوظة © 2022</p>
                </div>


                <div class="col-lg-4 col-md-6 mt-5">
                    <h5 class="d-inline-block  pb-3 text-dark fw-bold">تواصل معنا </h5>

                    <div class='d-flex align-items-center mb-2'>
                        <span class='ms-3 icon-phone'> <i class="fa-solid fa-phone"></i></span>
                        <p class='m-0'>018181919911</p>
                    </div>
                    <div class='d-flex align-items-center mb-2'>
                        <span class='ms-3 icon-phone'> <i class="fa-solid fa-phone"></i></span>
                        <p class='m-0'>018181919911</p>
                    </div>
                </div>

                <div class="col-lg-4 col-md-6 mt-5">
                    <h5 class=" pb-3 text-dark fw-bold"> روابط التواصل </h5>
                    <div class="socil-media d-flex">
                        <div class="facebook mx-1">
                            <a href='#'>
                                <i class="fa-brands fa-facebook-f"></i>
                            </a>

                        </div>
                        <div class="insta mx-1">
                            <a href='#'>
                                <i class="fa-brands fa-instagram"></i>
                            </a>

                        </div>
                        <div class="snap mx-1">
                            <a href='#'>
                                <i class="fa-brands fa-snapchat"></i>
                            </a>
                        </div>
                        <div class="youtube  mx-1">
                            <a href='#'>
                                <i class="fa-brands fa-youtube"></i>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </footer>

    <script src="js/jquery-3.6.0.min.js"></script>
    <script src="https://kit.fontawesome.com/b4c05b8dbd.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2"
        crossorigin="anonymous"></script>
    <script src="js/main.js"></script>
    <script>

    </script>

</body>

</html>