<!doctype html>
<html lang="ar">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <title>Soqyia</title>

</head>

<body>
    <div class="containerr">
        <div class="sidebar py-5">
            <div class="top_section">
                <img src="images/logo.png" height=70 width=70 alt="logo" />
            </div>
            <div class='side-links'>
                <a href="index.html" class="link active ">

                    <div class="icon "><i class="fa-solid fa-house"></i></div>
                    <div class="link_text">الرئيسية</div>
                </a>
                <a href="about.html" class="link  ">

                    <div class="icon "><i class="fa-solid fa-house-user"></i></div>
                    <div class="link_text"> من نحن </div>
                </a>
                <a href="comments.html" class="link  ">

                    <div class="icon "><i class="fa-regular fa-comments"></i></div>
                    <div class="link_text"> اهم التعليقات</div>
                </a>
                <a href="contactUs.html" class="link  ">

                    <div class="icon "><i class="fa-regular fa-comment"></i></div>
                    <div class="link_text"> تواصل معنا"</div>
                </a>
                <a href="conditions.html" class="link  ">

                    <div class="icon "><i class="fa-solid fa-lock"></i></div>
                    <div class="link_text"> الشروط والاحكام</div>
                </a>

            </div>
        </div>
        <main>
            <section class="contact-us w-100 d-flex align-items-center h-100 ">
                <div class="container">
                    <div class="row justify-content-center">
                        <div class="col-lg-7 col-md-8">
                            <div class="bg-white mt-5 p-4 contact-details wow fadeIn" data-wow-duration="0.7s"
                                data-wow-delay="0.2s">
                                <div class="contact-us-contact text-center">
                                    <img src="images/contact.png" height=250 width=450 />
                                    <h5 class="mb-3 fw-bold">تواصل معنا</h5>
                                    <p>يسعدنا الإجابة على جميع إستفساراتكم</p>
                                    <div class="social-media-l d-flex justify-content-center my-4">
                                        <div class="facebook mx-2">
                                            <a href='#'>
                                                <i class="fa-brands fa-facebook-f"></i>
                                            </a>

                                        </div>
                                        <div class="insta mx-2">
                                            <a href='#'>
                                                <i class="fa-brands fa-instagram"></i>
                                            </a>

                                        </div>
                                        <div class="youtube  mx-2">
                                            <a href='#'>
                                                <i class="fa-brands fa-youtube"></i>
                                            </a>

                                        </div>
                                        <div class="snap mx-2">
                                            <a href='#'>
                                                <i class="fa-brands fa-snapchat"></i>
                                            </a>
                                        </div>

                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </main>
    </div>
    <footer class=" " id="footer">
        <div class="container">

            <div class="row  pb-5 ">
                <div class="col-lg-4 col-md-6 mt-5">
                    <img src="images/logo1.png" width=100 height=100 alt="logo" />
                    <p class="w-100 pb-0 mb-0 mt-3">موقع سقيا لخدمة حجز وايتات المياه</p>
                    <p>جميع الحقوق محفوظة © 2022</p>
                </div>


                <div class="col-lg-4 col-md-6 mt-5">
                    <h5 class="d-inline-block  pb-3 text-dark fw-bold">تواصل معنا </h5>

                    <div class='d-flex align-items-center mb-2'>
                        <span class='ms-3 icon-phone'> <i class="fa-solid fa-phone"></i></span>
                        <p class='m-0'>018181919911</p>
                    </div>
                    <div class='d-flex align-items-center mb-2'>
                        <span class='ms-3 icon-phone'> <i class="fa-solid fa-phone"></i></span>
                        <p class='m-0'>018181919911</p>
                    </div>
                </div>

                <div class="col-lg-4 col-md-6 mt-5">
                    <h5 class=" pb-3 text-dark fw-bold"> روابط التواصل </h5>
                    <div class="socil-media d-flex">
                        <div class="facebook mx-1">
                            <a href='#'>
                                <i class="fa-brands fa-facebook-f"></i>
                            </a>

                        </div>
                        <div class="insta mx-1">
                            <a href='#'>
                                <i class="fa-brands fa-instagram"></i>
                            </a>

                        </div>
                        <div class="snap mx-1">
                            <a href='#'>
                                <i class="fa-brands fa-snapchat"></i>
                            </a>
                        </div>
                        <div class="youtube  mx-1">
                            <a href='#'>
                                <i class="fa-brands fa-youtube"></i>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </footer>

    <script src="js/jquery-3.6.0.min.js"></script>
    <script src="https://kit.fontawesome.com/b4c05b8dbd.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2"
        crossorigin="anonymous"></script>
    <script src="js/main.js"></script>
    <script>

    </script>

</body>

</html>