<!doctype html>
<html lang="ar">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/flag-icon-css/0.8.2/css/flag-icon.min.css" rel="stylesheet" />

    <link rel="stylesheet" href="css/style.css">
    <title>Soqyia</title>

</head>

<body>
    <nav class='navbar navbar-expand-lg navbar-light sticky-top '>
        <div class='container'>
            <a class='navbar-brand text-white' href='index.html'>
                <img src="images/logo1.png" alt="logo" loading="lazy" width=70 height=70 />
            </a>
            <button class='btn navbar-toggler' type='button' data-bs-toggle='offcanvas'
                data-bs-target='#offcanvasExample' aria-controls='offcanvasExample'>
                <i class="fas fa-bars"></i>
            </button>
            <div class='offcanvas offcanvas-start-lg' tabindex='-1' id='offcanvasExample'
                aria-labelledby='offcanvasExampleLabel'>
                <div class='offcanvas-header d-flex d-lg-none'>
                    <h5 class='offcanvas-title text-white' id='offcanvasExampleLabel'>Navbar</h5>
                    <a href='javascript:void(0) ' class='text-reset p-0' data-bs-dismiss='offcanvas' aria-label='close'>
                        <i class="fas fa-times"></i>
                    </a>
                </div>
                <div class='offcanvas-body p-lg-0'>
                    <ul class='navbar-nav'>
                        <li class='nav-item'>
                            <a class='nav-link active' aria-current='page' href='home.html'>الرئيسية</a>
                        </li>
                        <li class='nav-item'>
                            <a class='nav-link' aria-current='page' href=''> الطلبات السابقة </a>
                        </li>
                        <li class="nav-item dropdown profile">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarScrollingDropdown" role="button"
                                data-bs-toggle="dropdown" aria-expanded="false">
                                حسابي <i class="fa-solid fa-chevron-down"></i>

                            </a>
                            <ul class="dropdown-menu" aria-labelledby="navbarScrollingDropdown">
                                <li><a class="dropdown-item" href="profile.html">الحساب الشخصي</a></li>
                                <li><a class="dropdown-item" href="#">عناويني</a></li>
                                <li><a class="dropdown-item" href="#">بطاقاتي</a></li>
                                <li><a class="dropdown-item" href="index.html">تسجيل الخروج</a></li>

                            </ul>
                        </li>

                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarScrollingDropdown" role="button"
                                data-bs-toggle="dropdown" aria-expanded="false">
                                العربية
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="navbarScrollingDropdown">
                                <li><a class="dropdown-item" href="#">Action</a></li>
                                <li><a class="dropdown-item" href="#">Another action</a></li>
                                <li><a class="dropdown-item" href="#">Something else here</a></li>
                            </ul>
                        </li>
                        <li class="nav-item notifications">
                            <a class='nav-link' aria-current='page' href='notifications.html'>
                                <i class="fa-solid fa-bell fa-xl"></i>
                            </a>
                            <span
                                class="position-absolute top-0 start-100 translate-middle badge rounded-pill">10</span>
                        </li>


                    </ul>
                    <ul class='navbar-nav-icons mb-0'>
                        <a href="#" class="btn data-btn mx-3">
                            بيانات الاستحقاق
                        </a>
                        <a href="#" class="btn order-btn ">
                            طلب صهريج
                        </a>
                    </ul>
                </div>
            </div>
        </div>
    </nav>
    <!-- start home -->
    <section class="hero py-5">
        <img src="images/hero3.png" class="hero3-img">
        <div class="container">
            <div class="row">
                <div class=" col-lg-7 d-flex align-items-center">
                    <div id="carouselExampleDark" class="carousel carousel-dark slide w-100" data-bs-ride="carousel">
                        <div class="carousel-indicators">
                            <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="0"
                                class="active" aria-current="true" aria-label="Slide 1"></button>
                            <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="1"
                                aria-label="Slide 2"></button>
                            <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="2"
                                aria-label="Slide 3"></button>
                        </div>
                        <div class="carousel-inner">
                            <div class="carousel-item active" data-bs-interval="10000">
                                <div class="carousel-caption  d-block">
                                    <h1 class="fw-bold">وجعلنا من الماء
                                        <br> كل شيء حي
                                    </h1>
                                    <p class="w-75">لوريم إيبسوم(Lorem Ipsum) هو ببساطة نص شكلي (بمعنى أن الغاية هي
                                        الشكل وليس المحتوى) ويُستخدم في صناعات المطابع ودور النشر. كان لوريم إيبسوم
                                        ولايزال المعيار للنص الشكلي منذ القرن الخامس عشر عندما قامت مطبعة مجهولة برص
                                        مجموعة من</p>
                                </div>
                            </div>
                            <div class="carousel-item" data-bs-interval="2000">
                                <div class="carousel-caption  d-block">
                                    <h1 class="fw-bold">وجعلنا من الماء
                                        <br> كل شيء حي
                                    </h1>
                                    <p class="w-75">لوريم إيبسوم(Lorem Ipsum) هو ببساطة نص شكلي (بمعنى أن الغاية هي
                                        الشكل وليس المحتوى) ويُستخدم في صناعات المطابع ودور النشر. كان لوريم إيبسوم
                                        ولايزال المعيار للنص الشكلي منذ القرن الخامس عشر عندما قامت مطبعة مجهولة برص
                                        مجموعة من</p>
                                </div>
                            </div>
                            <div class="carousel-item">
                                <div class="carousel-caption  d-block">
                                    <h1 class="fw-bold">وجعلنا من الماء
                                        <br> كل شيء حي
                                    </h1>
                                    <p class="w-75">لوريم إيبسوم(Lorem Ipsum) هو ببساطة نص شكلي (بمعنى أن الغاية هي
                                        الشكل وليس المحتوى) ويُستخدم في صناعات المطابع ودور النشر. كان لوريم إيبسوم
                                        ولايزال المعيار للنص الشكلي منذ القرن الخامس عشر عندما قامت مطبعة مجهولة برص
                                        مجموعة من</p>
                                </div>
                            </div>
                        </div>
                        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleDark"
                            data-bs-slide="prev">
                            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                            <span class="visually-hidden">Previous</span>
                        </button>
                        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleDark"
                            data-bs-slide="next">
                            <span class="carousel-control-next-icon" aria-hidden="true"></span>
                            <span class="visually-hidden">Next</span>
                        </button>
                    </div>
                </div>
                <div class="col-lg-5 d-flex justify-content-center hero-imgs position-relative">
                    <img src="images/hero.png" width="500" height="500" class="w-100">
                    <img src="images/hero1.png" class="hero1">
                    <img src="images/hero1.png" class="hero2">
                </div>
            </div>
        </div>
    </section>
    <!-- end home -->
    <!-- start about -->
    <section class="about-soqia my-5">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <div class="content d-flex justify-content-center flex-column h-100">
                        <h2 class="fw-bold about-head mb-3">نبذه عن <span>سقيا</span></h2>
                        <p class="w-75">لوريم إيبسوم(Lorem Ipsum) هو ببساطة نص شكلي (بمعنى أن الغاية هي الشكل وليس
                            المحتوى) ويُستخدم في صناعات المطابع ودور النشر. كان لوريم إيبسوم ولايزال المعيار للنص الشكلي
                            منذ القرن الخامس عشر عندما قامت مطبعة مجهولة برص مجموعة من</p>
                    </div>

                </div>
                <div class="col-md-6">
                    <img src="images/about-sec.png" class="w-100" width="500px" height="500">
                </div>
            </div>
        </div>
    </section>
    <section class="services mt-5 py-5">
        <div class="container">
            <h2 class="services-head fw-bold mb-3 text-center">
                الخدمات
            </h2>
            <div class="row justify-content-center">
                <div class="col-lg-3 col-md-4 mb-3">
                    <div class="card p-3 service">
                        <img src="images/service.png" width="100" height="100" loading="lazy">
                        <h6 class="mt-3 fw-bold">لوريم ايبسوم</h6>
                        <p class="mt-1">لوريم إيبسوم(Lorem Ipsum) هو ببساطة نص شكلي (بمعنى أن الغاية هي الشكل وليس
                            المحتوى) ويُستخدم في صناعات المطابع ودور النشر. كان لوريم إيبسوم من</p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-4 mb-3">
                    <div class="card p-3 service">
                        <img src="images/service.png" width="100" height="100" loading="lazy">
                        <h6 class="mt-3 fw-bold">لوريم ايبسوم</h6>
                        <p class="mt-1">لوريم إيبسوم(Lorem Ipsum) هو ببساطة نص شكلي (بمعنى أن الغاية هي الشكل وليس
                            المحتوى) ويُستخدم في صناعات المطابع ودور النشر. كان لوريم إيبسوم من</p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-4 mb-3">
                    <div class="card p-3 service">
                        <img src="images/service.png" width="100" height="100" loading="lazy">
                        <h6 class="mt-3 fw-bold">لوريم ايبسوم</h6>
                        <p class="mt-1">لوريم إيبسوم(Lorem Ipsum) هو ببساطة نص شكلي (بمعنى أن الغاية هي الشكل وليس
                            المحتوى) ويُستخدم في صناعات المطابع ودور النشر. كان لوريم إيبسوم من</p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-4 mb-3">
                    <div class="card p-3 service">
                        <img src="images/service.png" width="100" height="100" loading="lazy">
                        <h6 class="mt-3 fw-bold">لوريم ايبسوم</h6>
                        <p class="mt-1">لوريم إيبسوم(Lorem Ipsum) هو ببساطة نص شكلي (بمعنى أن الغاية هي الشكل وليس
                            المحتوى) ويُستخدم في صناعات المطابع ودور النشر. كان لوريم إيبسوم من</p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-4 mb-3">
                    <div class="card p-3 service">
                        <img src="images/service.png" width="100" height="100" loading="lazy">
                        <h6 class="mt-3 fw-bold">لوريم ايبسوم</h6>
                        <p class="mt-1">لوريم إيبسوم(Lorem Ipsum) هو ببساطة نص شكلي (بمعنى أن الغاية هي الشكل وليس
                            المحتوى) ويُستخدم في صناعات المطابع ودور النشر. كان لوريم إيبسوم من</p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-4 mb-3">
                    <div class="card p-3 service">
                        <img src="images/service.png" width="100" height="100" loading="lazy">
                        <h6 class="mt-3 fw-bold">لوريم ايبسوم</h6>
                        <p class="mt-1">لوريم إيبسوم(Lorem Ipsum) هو ببساطة نص شكلي (بمعنى أن الغاية هي الشكل وليس
                            المحتوى) ويُستخدم في صناعات المطابع ودور النشر. كان لوريم إيبسوم من</p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-4 mb-3">
                    <div class="card p-3 service">
                        <img src="images/service.png" width="100" height="100" loading="lazy">
                        <h6 class="mt-3 fw-bold">لوريم ايبسوم</h6>
                        <p class="mt-1">لوريم إيبسوم(Lorem Ipsum) هو ببساطة نص شكلي (بمعنى أن الغاية هي الشكل وليس
                            المحتوى) ويُستخدم في صناعات المطابع ودور النشر. كان لوريم إيبسوم من</p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-4 mb-3">
                    <div class="card p-3 service">
                        <img src="images/service.png" width="100" height="100" loading="lazy">
                        <h6 class="mt-3 fw-bold">لوريم ايبسوم</h6>
                        <p class="mt-1">لوريم إيبسوم(Lorem Ipsum) هو ببساطة نص شكلي (بمعنى أن الغاية هي الشكل وليس
                            المحتوى) ويُستخدم في صناعات المطابع ودور النشر. كان لوريم إيبسوم من</p>
                    </div>
                </div>

            </div>
        </div>
    </section>
    <!-- end about  -->
    <!-- start footer -->
    <footer class="colored-footer" id="footer">
        <div class="container">

            <div class="row  pb-5 ">
                <div class="col-lg-4 col-md-6 mt-5">
                    <img src="images/logo.png" width=100 height=100 alt="logo" />
                    <p class="w-100 pb-0 mb-0 mt-3">موقع سقيا لخدمة حجز وايتات المياه</p>
                    <p>جميع الحقوق محفوظة © 2022</p>
                </div>

                <div class="col-lg-3 col-md-6 mt-5">
                    <h5 class="d-inline-block  pb-3  fw-bold">صفحات تهمك</h5>

                    <div class='d-flex align-items-center mb-2'>
                        <p class='m-0'>من نحن</p>
                    </div>
                    <div class='d-flex align-items-center mb-2'>
                        <p class='m-0'>تواصل معنا</p>
                    </div>
                </div>
                <div class="col-lg-2 col-md-6 mt-5">
                    <h5 class="d-inline-block  pb-3  fw-bold">تواصل معنا </h5>

                    <div class='d-flex align-items-center mb-2'>
                        <span class='ms-3 icon-phone'> <i class="fa-solid fa-phone"></i></span>
                        <p class='m-0'>018181919911</p>
                    </div>
                    <div class='d-flex align-items-center mb-2'>
                        <span class='ms-3 icon-phone'> <i class="fa-solid fa-phone"></i></span>
                        <p class='m-0'>018181919911</p>
                    </div>
                </div>

                <div class="col-lg-3 col-md-6 mt-5">
                    <h5 class=" pb-3  fw-bold"> روابط التواصل </h5>
                    <div class="socil-media d-flex">
                        <div class="facebook mx-1">
                            <a href='#'>
                                <i class="fa-brands fa-facebook-f"></i>
                            </a>

                        </div>
                        <div class="insta mx-1">
                            <a href='#'>
                                <i class="fa-brands fa-instagram"></i>
                            </a>

                        </div>
                        <div class="snap mx-1">
                            <a href='#'>
                                <i class="fa-brands fa-snapchat"></i>
                            </a>
                        </div>
                        <div class="youtube  mx-1">
                            <a href='#'>
                                <i class="fa-brands fa-youtube"></i>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </footer>
    <!-- end footer -->
    <script src="js/jquery-3.6.0.min.js"></script>
    <script src="https://kit.fontawesome.com/b4c05b8dbd.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.6.2/js/bootstrap-select.min.js"></script>

    <script src="js/main.js"></script>
    <script>
        $(function () {
            $('.selectpicker').selectpicker();
        });
    </script>

</body>

</html>