<!doctype html>
<html lang="ar">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
  <link rel="stylesheet" href="css/style.css">

  <title>Soqyia</title>

</head>

<body>
    <div class="containerr">
        <div class="sidebar py-5">
            <div class="top_section">
                 <img src="images/logo.png" height=70 width=70 alt="logo"/>
            </div>
            <div class='side-links'>
                <a href="index.html" class="link active ">
                    
                    <div class="icon "><i class="fa-solid fa-house"></i></div>
                    <div  class="link_text">الرئيسية</div>
                    </a>
                    <a href="about.html" class="link  ">
                    
                        <div class="icon "><i class="fa-solid fa-house-user"></i></div>
                        <div  class="link_text">  من نحن </div>
                        </a>
                        <a href="comments.html" class="link  ">
                    
                            <div class="icon "><i class="fa-regular fa-comments"></i></div>
                            <div  class="link_text"> اهم التعليقات</div>
                            </a>
                        <a href="contactUs.html" class="link  ">
                    
                            <div class="icon "><i class="fa-regular fa-comment"></i></div>
                            <div  class="link_text"> تواصل معنا"</div>
                            </a>
                            <a href="conditions.html" class="link  ">
                    
                                <div class="icon "><i class="fa-solid fa-lock"></i></div>
                                <div  class="link_text"> الشروط والاحكام</div>
                                </a>
            
            </div>
        </div>
        <main>
            <section class='new-password'>
                <div class="row h-100 justify-content-center">
                    <div class="col-lg-5 col-md-10 d-flex align-items-center justify-content-end con-auth-form">
                    <form action="" class="bg-white px-4 py-5 newPassword-form form-body w-75">
                    <h5 class="text-center w-100 mb-4 head-form"> إنشاء كلمة مرور جديدة</h5>
                  <div class="modal-body ">
                 
        
                    <div class="mb-4 input-box">
                      <input type="password" name="password" class="form-control password id_password" id=""
                        placeholder=" كلمة المرور الجديدة"/>
                      <!-- <i class="eye-show fas fa-eye-slash togglePassword" id=""></i> -->
                    </div>
                    <div class="mb-4 input-box">
                      <input type="password" name="password" class="form-control password id_password" id=""
                        placeholder=" تأكيد كلمة المرور الجديدة  " />
                      <!-- <i class="eye-show fas fa-eye-slash togglePassword" id=""></i> -->
                    </div>
                 
                  </div>
                  <div class="text-center log m-auto mb-3 mt-4">
                    <a href="index.html" class="btn py-2 text-white w-100">  إرسال  </a>
                  </div>
               
                </form>
                    </div>
                    <div class="col-lg-7 col-md-12 con-back-auth">
                        <div class='back-auth '>
                            <div class="content text-white">
                                <h3 class='fw-bold '>
                                ﻿ وجعلنا من الماء كل شيء حي
                                </h3>
                                <p class='mt-3'>
                                لوريم ايبسوم هو نموذج افتراضي يوضع في التصاميم لتعرض على العميل ليتصور طريقه وضع النصوص بالتصاميم سواء كانت تصاميم مطبوعه ... بروشور او فلاير على سبيل المثال
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
        </section>
        </main>
     </div>
     <footer class="text-white " id="footer">
        <div class="container">

            <div class="row  pb-5 ">
                <div class="col-lg-4 col-md-6 mt-5">
                    <img src="images/logo1.png" width=100 height=100 alt="logo" />
                    <p class="w-100 pb-0 mb-0 mt-3">موقع سقيا لخدمة حجز وايتات المياه</p>
                    <p>جميع الحقوق محفوظة © 2022</p>
                </div>


                <div class="col-lg-4 col-md-6 mt-5">
                    <h5 class="d-inline-block  pb-3 text-dark fw-bold">تواصل معنا </h5>

                    <div class='d-flex align-items-center mb-2'>
                        <span class='ms-3 icon-phone'> <i class="fa-solid fa-phone"></i></span>
                        <p class='m-0'>018181919911</p>
                    </div>
                    <div class='d-flex align-items-center mb-2'>
                        <span class='ms-3 icon-phone'> <i class="fa-solid fa-phone"></i></span>
                        <p class='m-0'>018181919911</p>
                    </div>
                </div>

                <div class="col-lg-4 col-md-6 mt-5">
                    <h5 class=" pb-3 text-dark fw-bold"> روابط التواصل </h5>
                    <div class="socil-media d-flex">
                        <div class="facebook mx-1">
                            <a href='#'>
                                <i class="fa-brands fa-facebook-f"></i>
                            </a>

                        </div>
                        <div class="insta mx-1">
                            <a href='#'>
                                <i class="fa-brands fa-instagram"></i>                              
                                </a>

                        </div>
                        <div class="snap mx-1">
                            <a href='#'>
                                <i class="fa-brands fa-snapchat"></i>
                            </a>
                        </div>
                        <div class="youtube  mx-1">
                            <a href='#'>
                                <i class="fa-brands fa-youtube"></i>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </footer>

  <script src="js/jquery-3.6.0.min.js"></script>
  <script src="https://kit.fontawesome.com/b4c05b8dbd.js" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2"
    crossorigin="anonymous"></script>
  <script src="js/main.js"></script>
  <script>

  </script>

</body>

</html>