<!doctype html>
<html lang="ar">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/flag-icon-css/0.8.2/css/flag-icon.min.css" rel="stylesheet" />

  <link rel="stylesheet" href="css/style.css">
  <title>Soqyia</title>

</head>

<body>
  <nav class='navbar navbar-expand-lg navbar-light sticky-top '>
    <div class='container'>
      <a class='navbar-brand text-white' href='index.html'>
        <img src="images/logo1.png" alt="logo" loading="lazy" width=70 height=70 />
      </a>
      <button class='btn navbar-toggler' type='button' data-bs-toggle='offcanvas' data-bs-target='#offcanvasExample'
        aria-controls='offcanvasExample'>
        <i class="fas fa-bars"></i>
      </button>
      <div class='offcanvas offcanvas-start-lg' tabindex='-1' id='offcanvasExample'
        aria-labelledby='offcanvasExampleLabel'>
        <div class='offcanvas-header d-flex d-lg-none'>
          <h5 class='offcanvas-title text-white' id='offcanvasExampleLabel'>Navbar</h5>
          <a href='javascript:void(0) ' class='text-reset p-0' data-bs-dismiss='offcanvas' aria-label='close'>
            <i class="fas fa-times"></i>
          </a>
        </div>
        <div class='offcanvas-body p-lg-0'>
          <ul class='navbar-nav'>
            <li class='nav-item'>
              <a class='nav-link active' aria-current='page' href='home.html'>الرئيسية</a>
            </li>
            <li class='nav-item'>
              <a class='nav-link' aria-current='page' href=''> الطلبات السابقة </a>
            </li>
            <li class="nav-item dropdown profile">
              <a class="nav-link dropdown-toggle" href="#" id="navbarScrollingDropdown" role="button"
                data-bs-toggle="dropdown" aria-expanded="false">
                حسابي <i class="fa-solid fa-chevron-down"></i>

              </a>
              <ul class="dropdown-menu" aria-labelledby="navbarScrollingDropdown">
                <li><a class="dropdown-item" href="profile.html">الحساب الشخصي</a></li>
                <li><a class="dropdown-item" href="#">عناويني</a></li>
                <li><a class="dropdown-item" href="#">بطاقاتي</a></li>
                <li><a class="dropdown-item" href="index.html">تسجيل الخروج</a></li>

              </ul>
            </li>

            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarScrollingDropdown" role="button"
                data-bs-toggle="dropdown" aria-expanded="false">
                العربية
              </a>
              <ul class="dropdown-menu" aria-labelledby="navbarScrollingDropdown">
                <li><a class="dropdown-item" href="#">Action</a></li>
                <li><a class="dropdown-item" href="#">Another action</a></li>
                <li><a class="dropdown-item" href="#">Something else here</a></li>
              </ul>
            </li>
            <li class="nav-item notifications">
              <a class='nav-link' aria-current='page' href='notifications.html'>
                <i class="fa-solid fa-bell fa-xl"></i>
              </a>
              <span class="position-absolute top-0 start-100 translate-middle badge rounded-pill">10</span>
            </li>


          </ul>
          <ul class='navbar-nav-icons mb-0'>
            <a href="#" class="btn data-btn mx-3">
              بيانات الاستحقاق
            </a>
            <a href="#" class="btn order-btn ">
              طلب صهريج
            </a>
          </ul>
        </div>
      </div>
    </div>
  </nav>
  <section class="profile my-5">
    <div class="container">
      <div class="row">
        <div class="col-lg-4 mb-3">
          <div class="py-3 side-menu">
            <div class="nav flex-column nav-pills w-100" id="v-pills-tab" role="tablist" aria-orientation="vertical">
              <button class="nav-link active mb-2" id="v-pills-user1-tab" data-bs-toggle="pill"
                data-bs-target="#v-pills-user1" type="button" role="tab" aria-controls="v-pills-user1"
                aria-selected="true">
                <div class="d-flex ">
                  <span class="ms-2"><i class="fa-solid fa-user  fa-lg"></i></span>
                  <h6 class="my-name fw-bold">الحساب الشخصي </h6>
                </div>
              </button>
              <button class="nav-link mb-2" id="v-pills-user2-tab" data-bs-toggle="pill" data-bs-target="#v-pills-user2"
                type="button" role="tab" aria-controls="v-pills-user2" aria-selected="false">
                <div class="d-flex ">
                  <span class="ms-2"><i class="fa-solid fa-location-dot  fa-lg"></i></span>
                  <h6 class="my-name text-end fw-bold"> عناويني </h6>
                </div>
              </button>
              <button class="nav-link mb-2" id="v-pills-user3-tab" data-bs-toggle="pill" data-bs-target="#v-pills-user3"
                type="button" role="tab" aria-controls="v-pills-messages" aria-selected="false">
                <div class="d-flex ">
                  <span class="ms-2"><i class="fa-solid fa-money-check  fa-lg"></i></span>
                  <h6 class="my-name text-end fw-bold"> بطاقاتي </h6>
                </div>
              </button>

              <button class="nav-link mb-2" id="v-pills-user4-tab" data-bs-toggle="pill" data-bs-target="#v-pills-user4"
                type="button" role="tab" aria-controls="v-pills-settings" aria-selected="false">
                <a href="index.html">
                  <div class="d-flex ">
                    <span class="ms-2"><i class="fa-solid fa-arrow-right-from-bracket fa-lg"></i></span>
                    <h6 class="my-name fw-bold text-end"> تسجيل الخروج </h6>
                  </div>
                </a>

              </button>
            </div>

          </div>

        </div>
        <div class="col-lg-8 mb-3">
          <div class="content-body py-3">
            <div class="tab-content " id="v-pills-tabContent">
              <div class="tab-pane fade show active " id="v-pills-user1" role="tabpanel"
                aria-labelledby="v-pills-user1-tab">
                <h5 class="fw-bold head">
                  الحساب الشخصي
                </h5>
                <div class="row  p-3">
                  <div class="col-md-6 main-data">
                    <h6 class="fw-bold ">
                      البيانات الأساسية
                    </h6>
                    <div class="data">
                      <p>الإسم رباعي : <span class="user-name text-dark">اسم المستخدم</span></p>
                      <p> رقم الهوية :<span class="identity text-dark">11111111</span></p>
                      <p> مكان السكن :<span class="address text-dark">المدينة المنورة</span></p>
                      <p>رقم المشترك (فاتورة الكهرباء) :<span class="number text-dark">2000</span></p>
                      <p>عدد أفراد الأسرة :<span class="family-members text-dark">5</span></p>
                    </div>
                  </div>
                  <div class="col-md-6 files px-4">
                    <h6 class="fw-bold ">
                      المستندات
                    </h6>

                    <div class="d-flex align-items-center w-100 p-2 file-data mb-3 ">
                      <div class="  d-flex justify-content-center align-items-center">
                        <div class="position-relative">
                          <img src="images/file.png" width="40" height="40">

                          <input type="file" name="photo" id="upload-photo" class="d-none">
                        </div>
                      </div>
                      <label for="upload-photo" class="mb-0 mx-2"> بطاقة الأسرة</label>

                    </div>
                    <div class="d-flex align-items-center w-100 p-2 file-data mb-3 ">
                      <div class="  d-flex justify-content-center align-items-center">
                        <div class="position-relative">
                          <img src="images/file.png" width="40" height="40">

                          <input type="file" name="photo" id="upload-photo" class="d-none">
                        </div>
                      </div>
                      <label for="upload-photo" class="mb-0 mx-2"> إثبات السكن</label>

                    </div>
                    <div class="d-flex align-items-center w-100 p-2 file-data mb-3 ">
                      <div class="  d-flex justify-content-center align-items-center">
                        <div class="position-relative">
                          <img src="images/file.png" width="40" height="40">

                          <input type="file" name="photo" id="upload-photo" class="d-none">
                        </div>
                      </div>
                      <label for="upload-photo" class="mb-0 mx-2"> مشهد تعاريف من شيخ القبيلة</label>

                    </div>
                  </div>
                </div>

              </div>
              <div class="tab-pane fade" id="v-pills-user2" role="tabpanel" aria-labelledby="v-pills-user2-tab">

              </div>

              <div class="tab-pane fade" id="v-pills-user4" role="tabpanel" aria-labelledby="v-pills-user4-tab">

              </div>
            </div>

          </div>

        </div>
      </div>
    </div>
  </section>
  <!-- start footer -->
  <footer class="colored-footer" id="footer">
    <div class="container">

      <div class="row  pb-5 ">
        <div class="col-lg-4 col-md-6 mt-5">
          <img src="images/logo.png" width=100 height=100 alt="logo" />
          <p class="w-100 pb-0 mb-0 mt-3">موقع سقيا لخدمة حجز وايتات المياه</p>
          <p>جميع الحقوق محفوظة © 2022</p>
        </div>

        <div class="col-lg-3 col-md-6 mt-5">
          <h5 class="d-inline-block  pb-3  fw-bold">صفحات تهمك</h5>

          <div class='d-flex align-items-center mb-2'>
            <p class='m-0'>من نحن</p>
          </div>
          <div class='d-flex align-items-center mb-2'>
            <p class='m-0'>تواصل معنا</p>
          </div>
        </div>
        <div class="col-lg-2 col-md-6 mt-5">
          <h5 class="d-inline-block  pb-3  fw-bold">تواصل معنا </h5>

          <div class='d-flex align-items-center mb-2'>
            <span class='ms-3 icon-phone'> <i class="fa-solid fa-phone"></i></span>
            <p class='m-0'>018181919911</p>
          </div>
          <div class='d-flex align-items-center mb-2'>
            <span class='ms-3 icon-phone'> <i class="fa-solid fa-phone"></i></span>
            <p class='m-0'>018181919911</p>
          </div>
        </div>

        <div class="col-lg-3 col-md-6 mt-5">
          <h5 class=" pb-3  fw-bold"> روابط التواصل </h5>
          <div class="socil-media d-flex">
            <div class="facebook mx-1">
              <a href='#'>
                <i class="fa-brands fa-facebook-f"></i>
              </a>

            </div>
            <div class="insta mx-1">
              <a href='#'>
                <i class="fa-brands fa-instagram"></i>
              </a>

            </div>
            <div class="snap mx-1">
              <a href='#'>
                <i class="fa-brands fa-snapchat"></i>
              </a>
            </div>
            <div class="youtube  mx-1">
              <a href='#'>
                <i class="fa-brands fa-youtube"></i>
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <!-- end footer -->
  <script src="js/jquery-3.6.0.min.js"></script>
  <script src="https://kit.fontawesome.com/b4c05b8dbd.js" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.6.2/js/bootstrap-select.min.js"></script>

  <script src="js/main.js"></script>
  <script>
    $(function () {
      $('.selectpicker').selectpicker();
    });
  </script>

</body>

</html>